src/JTUtility/SetupWindow.xaml

<Window x:Class="JTUtility.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JTUtility Setup"
        Width="300"
        Height="240"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="DirectoryName"
                       Grid.Column="0"
                       Margin="5, 0, 0, 0"
                       TextWrapping="Wrap"
                       Text="No Directory Selected"
                       TextAlignment="Left"
                       VerticalAlignment="Center" />
            <Button Grid.Column="1"
                    Margin="2, 10"
                    Content="Select Folder"
                    Click="OnSelectDirectoryClick" />
        </Grid>
        <CheckBox Name="BwCheckBox"
                  Grid.Row="1"
                  Content="Create Black and White Copy"
                  IsChecked="True"
                  Checked="OnBwChecked"
                  Unchecked="OnBwUnchecked" />
        <CheckBox Name="SepiaCheckBox"
                  Grid.Row="2"
                  Content="Create Sepia Copy"
                  IsChecked="True"
                  Checked="OnSepiaChecked"
                  Unchecked="OnSepiaUnchecked" />
        <CheckBox Name="UnalteredCheckBox"
                  Grid.Row="3"
                  Content="Create Unaltered Copy"
                  IsChecked="True"
                  Checked="OnUnalteredChecked"
                  Unchecked="OnUnalteredUnchecked" />
        <CheckBox Name="SecondUnalteredCheckBox"
                  Grid.Row="4"
                  Content="Create Second Unaltered Copy"
                  IsChecked="True"
                  Checked="OnSecondUnalteredChecked"
                  Unchecked="OnSecondUnalteredUnchecked" />
        <Button Name="StartButton"
                Grid.Row="5"
                Margin="100, 5"
                Content="Start"
                IsEnabled="False"
                Click="OnStartClick" />
    </Grid>
</Window>